<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style>
body  {background:url(assets/back_V1.jpg); margin: 0px} 
.flex-container { display: flex; flex-direction: column; margin: 0px; margin-top: -39px; position: absolute; height: 1300px; background-color: black; overflow-x: visible}
a:link, a:visited {background-color: black; color: white; padding: 10px 10px; text-align: center; display: inline-block; text-decoration: none; width: 150px;}
a:hover, a:active {background-color: #343434; color: white}
</style>
<style>
.dropbtn {
    background-color: black;
    color: white;
	padding: 10px 10px;
    border: none;
    cursor: pointer;
	width: 150px; text-align: center; display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    z-index: 1;
	left: 150px; top: 0px; 
}

.dropdown-content a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block; width: 120px
}

.dropdown-content a:hover {background-color: #343434}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #868686;
}
#apDiv1 {
	position: absolute;
	width: 160px;
	height: 87px;
	z-index: 1;
	left: 294px;
	top: 511px;
}
#apDiv2 {
	position: absolute;
	width: 600px;
	height: 420px;
	z-index: 2;
	left: 195px;
	top: 74px;
}
</style>
<style>	
* {box-sizing: border-box}
body
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  background-color: black;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  
  width: auto;
  padding: 16px;
  top: 280px;
  
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 13px;
  padding: 8px 12px;
  position: absolute;
  bottom: 1px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease; 
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#apDiv3 {
	position: absolute;
	width: 1295px;
	height: 710px;
	z-index: 3;
	top: 91px;
	left: 240px;
}
#apDiv99 {
	position:absolute;
	width: 37px;
	height: 35px;
	z-index: 3;
	top: 5px;
	left: 5px;
}
#apDiv100 {
	position: absolute;
	width: 139px;
	height: 24px;
	z-index: 4;
	left: 49px;
	top: 12px;
	color: #999;
	font: Arial, Helvetica, sans-serif;
	font-style: oblique;
}
</style>
<!-- InstanceBeginEditable name="Style" -->
<style>
#apDiv4 {
	position: absolute;
	width: 581px;
	height: 248px;
	z-index: 4;
	left: 11px;
	top: 54px
}
#apDiv5 {
	position: absolute;
	width: 627px;
	height: 336px;
	z-index: 5;
	left: 261px;
	top: 128px;
	background: url(assets/backContent.png);
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 60px;
	z-index: 6;
	left: 275px;
	top: 121px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 714px;
	top: 36px;
}
#apDiv8 {
	position: absolute;
	width: 625px;
	height: 115px;
	z-index: 7;
	left: 264px;
	top: 504px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 953px;
	top: 506px;
}
#apDiv10 {
	position: absolute;
	width: 100px;
	height: 96px;
	z-index: 2;
	left: 1482px;
	top: 36px;
}
#apDiv11 {
	position: absolute;
	width: 112px;
	height: 84px;
	z-index: 9;
	left: 1722px;
	top: 234px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>



<div style="background-color:black; color:white; font-style: oblique; text-align:center; font-size: 30px; margin-top: -30px; margin-left: -30px; margin-right: -30px; ">
 <h3><!-- InstanceBeginEditable name="Title1" -->  About Us <!-- InstanceEndEditable --> </h3> 
<div id="apDiv99"><img src="assets/logo.png" width="35" height="35" alt="logo" />
</div>
</div>
<div id="apDiv100"><strong>League of Players</strong></div>
 		
<nav class="flex-container">
<div><a href="Home.html">Home</a></div>
<div><a href="Team.html">Teams</a></div>
<div><a href="Champions.html">Champions</a></div>
<div class="dropdown">
  <div class="dropbtn">Leagues </div>  
	<div class="dropdown-content">
    <a href="Leagues.html">EU LCS</a>
    <a href="Worlds.html">World Championship</a>
	</div>
</div>
<div><a href="News.html">News</a></div>
<div><a href="About_Us.html">About Us</a></div>
</nav>


<div style="float: right; margin-top: -20px "> 
<input type="text" placeholder="Search.." name="search">
</div>

<!-- InstanceBeginEditable name="Content1" -->
<div id="apDiv3">
  <div id="apDiv7"><iframe width="560" height="315" src="https://www.youtube.com/embed/aUTU-GnxVuM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
  <div id="apDiv10"><img src="assets/facebook_icon.jpg" width="95" height="91" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="4,3,93,92" href="https://www.facebook.com/" />
    </map>
  </div>
</div>
<div id="apDiv11"><img src="assets/yt_icon.jpg" width="93" height="77" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="3,4,89,72" href="https://www.youtube.com/?gl=GB&amp;hl=en-GB" />
  </map>
</div>
<div id="apDiv9"><iframe width="560" height="315" src="https://www.youtube.com/embed/5-mT9D4fdgQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
<div id="apDiv8"><iframe width="600" height="330" src="https://www.youtube.com/embed/fjrfYZsZLJA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
<div id="apDiv6"><h1>Contact Us</h1></div>
<div id="apDiv5">
  <div id="apDiv4"><strong>
  <form id="form1" name="form1" method="post" action="mailto:p5509@cardinalnewman.coventry.sch.uk">
    <p>
    <label>Name: </label>
    <label for="name"></label>
    <input type="text" name="name" id="name" />
    </p>
    <p>
    <label>Surename: </label>
    <label for="surename"></label>
    <input type="text" surename="surename" id="surename" />
    </p>
    <p><label>Title</label>
    <label for="Title"></label>
    <select name=" Title" id="Title">
    <option selected="selected">-</option>
    <option>MR</option>
    <option>MRS</option>
   </select>
   </p>
   <p>
   <label>Telephone: </label>
    <label for="telephone"></label>
    <input type="text" telephone="telephone" id="telephone" />
   </p>
   <p>
   <label>Email: </label>
    <label for="email"></label>
    <input type="text" email="email" id="email" />

   </p>
   <p>
   <input type="submit" name="Submit" id="Submit" value="Submit" />
   </p>
  </form>
  </strong>
</div>
</div>
<!-- InstanceEndEditable -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
<!-- InstanceEnd --></html>
