<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style>
body  {background:url(assets/back_V1.jpg); margin: 0px} 
.flex-container { display: flex; flex-direction: column; margin: 0px; margin-top: -39px; position: absolute; height: 1300px; background-color: black; overflow-x: visible}
a:link, a:visited {background-color: black; color: white; padding: 10px 10px; text-align: center; display: inline-block; text-decoration: none; width: 150px;}
a:hover, a:active {background-color: #343434; color: white}
</style>
<style>
.dropbtn {
    background-color: black;
    color: white;
	padding: 10px 10px;
    border: none;
    cursor: pointer;
	width: 150px; text-align: center; display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    z-index: 1;
	left: 150px; top: 0px; 
}

.dropdown-content a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block; width: 120px
}

.dropdown-content a:hover {background-color: #343434}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #868686;
}
#apDiv1 {
	position: absolute;
	width: 160px;
	height: 87px;
	z-index: 1;
	left: 294px;
	top: 511px;
}
#apDiv2 {
	position: absolute;
	width: 600px;
	height: 420px;
	z-index: 2;
	left: 195px;
	top: 74px;
}
</style>
<style>	
* {box-sizing: border-box}
body
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  background-color: black;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  
  width: auto;
  padding: 16px;
  top: 280px;
  
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 13px;
  padding: 8px 12px;
  position: absolute;
  bottom: 1px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease; 
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#apDiv3 {
	position: absolute;
	width: 1295px;
	height: 710px;
	z-index: 3;
	top: 91px;
	left: 240px;
}
#apDiv99 {
	position:absolute;
	width: 37px;
	height: 35px;
	z-index: 3;
	top: 5px;
	left: 5px;
}
#apDiv100 {
	position: absolute;
	width: 139px;
	height: 24px;
	z-index: 4;
	left: 49px;
	top: 12px;
	color: #999;
	font: Arial, Helvetica, sans-serif;
	font-style: oblique;
}
</style>
<!-- InstanceBeginEditable name="Style" -->
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 328px;
	top: 230px;
}
#apDiv5 {
	position: absolute;
	width: 121px;
	height: 115px;
	z-index: 4;
	left: 250px;
	top: 99px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 962px;
	top: 112px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 71px;
	z-index: 1;
	left: 261px;
	top: 21px;
}
#apDiv8 {
	position: absolute;
	width: 600px;
	height: 100px;
	z-index: 2;
	left: 30px;
	top: 165px;
}
#apDiv9 {
	position: absolute;
	width: 600px;
	height: 100px;
	z-index: 6;
	left: 30px;
	top: 300px;
}
#apDiv10 {
	position: absolute;
	width: 600px;
	height: 100px;
	z-index: 6;
	left: 30px;
	top: 435px;
}
#apDiv11 {
	position: absolute;
	width: 600px;
	height: 100px;
	z-index: 7;
	left: 30px;
	top: 570px;
}
#apDiv12 {
	position: absolute;
	width: 490px;
	height: 90px;
	z-index: 6;
	left: 135px;
	top: 170px;
	background:url(assets/backContent_2.png);
	color:#FFF;
}
#apDiv13 {
	position: absolute;
	width: 490px;
	height: 90px;
	z-index: 6;
	left: 135px;
	top: 305px;
	background:url(assets/backContent_2.png);
	color:#FFF;
}
#apDiv14 {
	position: absolute;
	width: 490px;
	height: 90px;
	z-index: 6;
	left: 135px;
	top: 440px;
	background:url(assets/backContent_2.png);
	color:#FFF;
}
#apDiv15 {
	position: absolute;
	width: 490px;
	height: 90px;
	z-index: 6;
	left: 135px;
	top: 575px;
	background:url(assets/backContent_2.png);
	color:#FFF;
}
#apDiv16 {
	position: absolute;
	width: 560px;
	height: 338px;
	z-index: 6;
	left: 723px;
	top: 356px;
}
#apDiv17 {
	position: absolute;
	width: 1078px;
	height: 337px;
	z-index: 6;
	left: 352px;
	top: 817px;
	background: url(assets/champlist.png);
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>



<div style="background-color:black; color:white; font-style: oblique; text-align:center; font-size: 30px; margin-top: -30px; margin-left: -30px; margin-right: -30px; ">
 <h3><!-- InstanceBeginEditable name="Title1" -->  Champions <!-- InstanceEndEditable --> </h3> 
<div id="apDiv99"><img src="assets/logo.png" width="35" height="35" alt="logo" />
</div>
</div>
<div id="apDiv100"><strong>League of Players</strong></div>
 		
<nav class="flex-container">
<div><a href="Home.html">Home</a></div>
<div><a href="Team.html">Teams</a></div>
<div><a href="Champions.html">Champions</a></div>
<div class="dropdown">
  <div class="dropbtn">Leagues </div>  
	<div class="dropdown-content">
    <a href="Leagues.html">EU LCS</a>
    <a href="Worlds.html">World Championship</a>
	</div>
</div>
<div><a href="News.html">News</a></div>
<div><a href="About_Us.html">About Us</a></div>
</nav>


<div style="float: right; margin-top: -20px "> 
<input type="text" placeholder="Search.." name="search">
</div>

<!-- InstanceBeginEditable name="Content1" -->

<div id="apDiv3" style="background:url(assets/backContent.png)">
  <div id="apDiv7" style="color:black; font-style: oblique; text-align:center; font-size: 50px;"><strong>Yasuo</strong></div>
  
  <div id="apDiv8"><img src="assets/Q.png" width="100" height="100" alt="Q" /></div>
  <div id="apDiv12">A skillshot basic attack. After two successful Steel Tempests, the next fires a tornado that knocks enemies Airborne.</div>
  
  <div id="apDiv9"><img src="assets/W.png" width="100" height="100" alt="W" /></div>
  <div id="apDiv13">Creates a moving wall that blocks enemy projectiles.</div>
  
  <div id="apDiv10"><img src="assets/E.png" width="100" height="100" alt="E" /></div>
  <div id="apDiv14">Dashes through a unit, dealing escalating Magic Damage with each cast.</div>
  
  <div id="apDiv11"><img src="assets/R.png" width="100" height="100" alt="R" /></div>
  <div id="apDiv15">Moves to a unit and strikes them repeatedly for heavy damage. Can only be cast on Airborne targets.</div>
  
  <div id="apDiv16" style="background:url(assets/mid_lane.png)"></div>
</div>
<div id="apDiv17"></div>

<div id="apDiv6">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fkM20LgOdKQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div id="apDiv5"><img src="assets/Yasuo.png" width="120" height="120" alt="yasuo" /></div>

</div>
<!-- InstanceEndEditable -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
<!-- InstanceEnd --></html>
