<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body {background:url(assets/indexBack.jpg); background-size: cover;
}
#apDiv1 {
	position: absolute;
	top: 12px;
	left: -109px;
	z-index: 1;
	padding: 30px;
	color: blue;
	display: inline-block;
	text-decoration: none;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

#apDiv1:hover {

-webkit-transform: scale(1.1);

-moz-transform: scale(1.1);

-ms-transform: scale(1.1);

-o-transform: scale(1.1);

transform: scale(1.1);

}

#apDiv2 {
	position: absolute;
	width: 301px;
	height: 284px;
	z-index: 2;
	left: 796px;
	top: 306px;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="assets/logo.png" width="350" height="332" alt="logo" />

<div style="color:#FFF" id="apDiv1"><a href="Home.html"><img src="assets/entre.png" width="500" height="250" alt="enter" /></a></div>

</div>
</body>
</html>
